<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>      
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:  lightblue;
}

    table{
        border-collapse: collapse;
        width: 700px;
        padding: 10px;
        background-color: white;
}
.zebrado:nth-child(even){
            background-color: lightgray;
        }
        .zebrado:nth-child(odd){
            background-color: lightgray;
        }
        
    td,th{
        border: 1px solid black;
        padding: 20px;
        text-align: center;
}
th.zebrado{
   font-size:  25px;
   color: white;
}
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>

 <thead>
    <tr>
        <th rowspan="2" class="zebrado">Área</th>
        <th rowspan="2" class="zebrado">Diciplinas</th>
        <th colspan="2" class="zebrado">Notas</th>
        <th rowspan="2" class="zebrado">Média
    <tr>
         <th class="zebrado">nota 1</th>
         <th class="zebrado">nota 2</th>
    </tr>
    </th>
</thead>

    </tr>   
     <tr>
        <th rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <td>biologia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <th colspan="4" class="zebrado">Médias de Exatas</th>
        <td class="zebrado">0,0</td>
    </tr>
    <tr>
        <th rowspan="2">Humanas</th>
        <td>História</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    <tr>
        <th colspan="4" class="zebrado">Médias de humanas</th>
        <td class="zebrado">0,0</td>
    </tr>
    </table>
</body>
</html>